<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AFEC2C6B-7879-40FA-BBBD-CEBD8DE28567}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IndigoWord</RootNamespace>
    <AssemblyName>IndigoWord</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\ICaretPosition.cs" />
    <Compile Include="Core\ImeSupport.cs" />
    <Compile Include="Core\KeyboardInputDispatcher.cs" />
    <Compile Include="Core\IOperationHandlerFactory.cs" />
    <Compile Include="LowFontApi\ImeNativeWrapper.cs" />
    <Compile Include="Operation\Behaviors\BehaviorBase.cs" />
    <Compile Include="Operation\Behaviors\HitDrawingVisualBehavior.cs" />
    <Compile Include="Core\CommonSetting.cs" />
    <Compile Include="Core\Caret.cs" />
    <Compile Include="Core\PositionMoveType.cs" />
    <Compile Include="LowFontApi\CustomTextSource.cs" />
    <Compile Include="LowFontApi\FontRendering.cs" />
    <Compile Include="LowFontApi\GenericTextParagraphProperties.cs" />
    <Compile Include="Render\TextRender.cs" />
    <Compile Include="Mvvm\RelayCommand.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Render\DrawingElement.cs" />
    <Compile Include="Render\ILayer.cs" />
    <Compile Include="Render\ILayerProvider.cs" />
    <Compile Include="Core\LogicLine.cs" />
    <Compile Include="Render\LayerNames.cs" />
    <Compile Include="Render\DocumentRender.cs" />
    <Compile Include="Render\SimpleLayerProvider.cs" />
    <Compile Include="Core\TextDocument.cs" />
    <Compile Include="Core\TextEditor.cs" />
    <Compile Include="Core\TextLineInfo.cs" />
    <Compile Include="Core\TextLineInfoManager.cs" />
    <Compile Include="Core\TextPosition.cs" />
    <Compile Include="Render\VisualAdorner.cs" />
    <Compile Include="Render\VisualHost.cs" />
    <Compile Include="IndigoWordEdit.xaml.cs">
      <DependentUpon>IndigoWordEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\CompareHelper.cs" />
    <Compile Include="Utility\DictionaryExtension.cs" />
    <Compile Include="Utility\MathHelper.cs" />
    <Compile Include="Utility\RectExtension.cs" />
    <Compile Include="Utility\SerializerHelper.cs" />
    <Compile Include="Core\TextLineExtension.cs" />
    <Compile Include="LowFontApi\CaretNativeWrapper.cs" />
    <Compile Include="Utility\TestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="D:\ly\IndigoWord\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="D:\ly\IndigoWord\packages\NUnit.2.6.4\lib\nunit.framework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\ly\IndigoWord\IndigoWord\obj\Debug\IndigoWordEdit.g.cs" />
    <Compile Include="D:\ly\IndigoWord\IndigoWord\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>